# road-dual ldws conf file

video_input_file = "examples/road-dual.avi";

# ROI must be less than resolution of video input
region_of_interest = {x=20; y=180; w=600; h=170};

test_left_x_alert = 200;
test_left_x_danger = 275;
test_right_x_alert = 525;
test_right_x_danger = 450;
test_line_y = 300;
test_line_mid_x = 350;

