# road-single ldws conf file

video_input_file = "examples/road-single.avi";

# ROI must be less than resolution of video input
region_of_interest = {x=0; y=120; w=490; h=240};

test_left_x_alert = 100;
test_left_x_danger = 150;
test_right_x_alert = 350;
test_right_x_danger = 300;
test_line_y = 225;
test_line_mid_x = 200;

